# control + flèches pour naviguer entre les terminaux

bind-key -n c-right next

bind-key -n c-left prev

# alt + flèches our naviguer entre les panels

bind -n M-Left select-pane -L

bind -n M-Right select-pane -R

bind -n M-Up select-pane -U

bind -n M-Down select-pane -D

#bind la touche "|" (pipe) pour faire un split vertical

bind | split-window -h

#et la touche "-" pour faire un split horizontal

bind - split-window -v

#utilisation de la souris pour changer de terminal et de panel
set -g mouse on
